spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username =root
spring.datasource.password =1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jap.properties.hibernate.show-sql=true

server.port = 8080
